language: generic
dist: xenial
sudo: required
script:
- bash ./test.sh
deploy:
  provider: releases
  file: master-script.sh
  on:
    repo: yaroslav-007/master-travis
    branch: master
    tags: true
